[versions]
kotlin = "2.4.0"
shadow = "9.4.3"
compress = "1.28.0"
clikt = "4.4.0"

[libraries]
org-apache-commons-compress = { module = "org.apache.commons:commons-compress", version.ref = "compress" }
ajalt-clikt =  { module = "com.github.ajalt.clikt:clikt", version.ref = "clikt" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
